Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundleviewer
Bundle-SymbolicName: de.propix.zest.bundleviewer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.propix.zest.bundleviewer.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
